# ðŸ§© Problem 3027 - Find the Number of Ways to Place People II

**Difficulty:** Hard  
**Tags:** Geometry, Sorting, Greedy
**Link:** [Leetcode](https://leetcode.com/problems/find-the-number-of-ways-to-place-people-ii/description/)  

---

## ðŸ§  Intuition

Similar to 3025, but now:
- `n â‰¤ 1000`, coordinates up to `1e9`.
- A naive O(nÂ³) scan is impossible.
- Need a greedy sweep approach.

Key idea:

- Sort points by row descending and column ascending.
- After sort largest row and smallest column point come first
- Now we just use nested for loop.
- Outter for loop is to select Alice point `(i, j)`.
- Now we need to find Bob point `(x, y)` Where `i <= x <= smallest row` and `j <= y < last found point's column index`
- Edge case is any bob point `(x, y)` where `y === j`. Then no need to chek further

---

## ðŸ’¡ Approach  â€” Sorting + Greedy O(nÂ²)

```javascript []
var numberOfPairs = function(points) {

    // sorting ---> O(NlogN)
    points.sort(([i, j], [x, y])=>{
        if(i < x) return 1;
        else if(i > x) return -1;
        else{
            if(j < y) return -1;
            else if(j > y) return 1;
            else return 0;
        }
    });

    let ans = 0;
    // ---> O(N^2)
    for(let i=0; i<points.length; i++){
        const [xi, yi] = points[i]; // top-left corner point
        let maxAllowedWidth = Infinity;
        
        // iterate rest of points to search bottom-right corner point
        for(let j=(i+1); j<points.length; j++){
            const [xj, yj] = points[j]; // petential bottom-right corner point

            const conChooseThisColumn = (yj >= yi);
            const isWithinMaxWidthLimit = (yj < maxAllowedWidth);

            if(conChooseThisColumn && isWithinMaxWidthLimit){
                ans++;
                maxAllowedWidth = yj;

                if(yj === yi) break; // Then we found verticle line reactangle. No need to check further
            }
            
        }
    }

    return ans;
};
```

### Complexity:

- Time = O((nÂ²), 
- Space = O(1).
